{
  "name": "IOWA Parrilla & Restaurant",
  "short_name": "IOWA Restaurant",
  "description": "Auténtica parrilla argentina con más de 50 años de tradición en Villa del Dique, Córdoba.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#8B0000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "scope": "/",
  "lang": "es-AR",
  "categories": ["food", "restaurant", "business"],
  "screenshots": [
    {
      "src": "/screenshot1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    },
    {
      "src": "/screenshot2.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ],
  "shortcuts": [
    {
      "name": "Reservar Mesa",
      "url": "/#contacto",
      "description": "Reserva una mesa en IOWA Restaurant"
    },
    {
      "name": "Ver Menú",
      "url": "/menu",
      "description": "Explora nuestro menú"
    }
  ]
}

